bone: #EEEEE0
lightgray: #DDDDD0
gray: #BBBBB0
orange: #FF9900
lightblue: #6699CC
blue: #336699
lightgreen: #669933
green: #336600
port: #993333
burgundy: #663333
lightbrown: #996633
brown: #554433

+bone
  :background-color !bone
  &:after
    :content "!bone"
+lightgray
  :background-color !lightgray
  &:after
    :content "!lightgray"
+gray
  :background-color !gray
  &:after
    :content "!gray"
+orange
  :background-color !orange
  &:after
    :content "!orange"
+lightblue
  :background-color !lightblue
  &:after
    :content "!lightblue"
+blue
  :background-color !blue
  &:after
    :content "!blue"
+lightgreen
  :background-color !lightgreen
  &:after
    :content "!lightgreen"
+green
  :background-color !green
  &:after
    :content "!green"
+port
  :background-color !port
  &:after
    :content "!port"
+burgundy
  :background-color !burgundy
  &:after
    :content "!burgundy"
+lightbrown
  :background-color !lightbrown
  &:after
    :content "!lightbrown"
+brown
  :background-color !brown
  &:after
    :content "!brown"

body
  :font 12px arial

.swatch
  :list-style-type none
  :margin 0
  :padding 0
  :color #ccc
  li
    :height 40px
    :width 70px
    :display inline-block
    :text-align center
    :padding 8px

.bone
  +bone
.lightgray
  +lightgray
.gray
  +gray
.orange
  +orange
.lightblue
  +lightblue
.blue
  +blue
.lightgreen
  +lightgreen
.green
  +green
.port
  +port
.burgundy
  +burgundy
.lightbrown
  +lightbrown
.brown
  +brown